DROP TABLE IF EXISTS `axis`;

CREATE TABLE `axis` (
  `ID` decimal(16,0) default NULL,
  `S_XY` varchar(100) default NULL,
  `S_NAME` varchar(100) default NULL,
  `S_TYPE` varchar(100) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `axis` */

insert  into `axis`(`ID`,`S_XY`,`S_NAME`,`S_TYPE`) values 
	('17271172737','121.382769,31.114267','闵行区中心医院','2'),
	('29090215572','121.495457,31.239906','黄浦区中心医院','2'),
	('70350494953','121.50104,31.2219','黄浦区中西医结合医院','2'),
	('64481831123','121.489775,31.220004','复旦大学附属妇产科医院','2'),
	('11357673827','121.490974,31.239346','上海交大医学院附属仁济医院','2'),
	('63342878840','121.492124,31.208543','第九人民医院','2'),
	('82641375794','121.511864,31.215831','第二人民医院','2'),
	('23178245521','121.478829,31.224521','瑞金医院卢湾分院','2'),
	('67967103299','121.485423,31.228524','曙光医院','2'),
	('70300783003','121.473328,31.221519','卢湾区香山中医医院','2'),
	('47602608192','121.472865,31.218434','瑞金医院','2'),
	('27110695026','121.460834,31.203611','中山医院','2'),
	('92745653626','121.459829,31.215554','眼耳鼻喉科医院','2'),
	('82396186127','121.456627,31.194151','龙华医院','2'),
	('33743972828','121.43964,31.174163','第八人民医院','2'),
	('21531308835','121.42942,31.184749','第六人民医院','2'),
	('6424628763','121.460144,31.197358','复旦大学附属肿瘤医院','2'),
	('67529220383','121.432521,31.204265','胸科医院','2'),
	('18372218700','121.464945,31.223131','徐汇区中心医院','2'),
	('89273435426','121.440617,31.226926','同仁医院','2'),
	('91250524103','121.411517,31.220726','天山中医医院','2'),
	('88432317309','121.438218,31.220437','上海电力医院','2'),
	('68410017312','121.428795,31.215179','中山医院分部','2'),
	('76753137705','121.428894,31.211037','光华中西医结合医院','2'),
	('78535639661','121.384393,31.213507','长宁区中心医院','2'),
	('62418788264','121.4497,31.222629','华山医院','2'),
	('76487025410','121.459882,31.224892','邮电医院','2'),
	('95178765333','121.456316,31.237154','静安区中心医院','2'),
	('46432753509','121.447549,31.225046','华东医院','2'),
	('46627474620','121.454516,31.235244','上海市儿童医院','2'),
	('93839115644','121.447957,31.251951','普陀区人民医院','2'),
	('29313157433','121.410375,31.247298','普陀区中心医院','2'),
	('65048443307','121.437394,31.272852','同济医院','2'),
	('37302747310','121.414073,31.254096','普陀区中医医院','2'),
	('91368409704','121.468008,31.260274','闸北区中心医院','2'),
	('44933809661','121.46132,31.277177','闸北区中医医院','2'),
	('50563822268','121.478097,31.265153','上海市中医医院','2'),
	('18017685430','121.460367,31.278077','第十人民医院','2'),
	('38396963420','121.495169,31.295115','岳阳中西医结合医院','2'),
	('37931763882','121.49043,31.290162','上海建工医院','2'),
	('74467932223','121.495732,31.258673','第一人民医院','2'),
	('58544372542','121.490777,31.266826','第一人民医院分院','2'),
	('69318069117','121.517663,31.263249','中西医结合医院','2'),
	('70957231029','121.50437,31.25638','上海海员医院','2'),
	('46831950868','121.556698,31.277894','杨浦区中心医院','2'),
	('21288064328','121.544268,31.327427','杨浦区市东医院','2'),
	('65944472110','121.508493,31.307378','上海市肺科医院','2'),
	('65858170638','121.523582,31.279498','新华医院','2'),
	('31457439932','121.401272,31.145413','复旦大学附属儿科医院','2'),
	('59712690823','121.414969,31.012025','第五人民医院','2'),
	('4191137389','121.502797,31.383876','第一人民医院宝山分院','2'),
	('41817617548','121.483987,31.41462','第三人民医院','2'),
	('96514678650','121.448616,31.338932','华山医院宝山分院','2'),
	('57120543678','121.490585,31.411908','宝山区中心医院','2'),
	('96058685515','121.257546,31.392517','嘉定区中医医院','2'),
	('8931799614','121.246168,31.393521','嘉定区中心医院','2'),
	('56482944597','121.529929,31.211332','上海儿童医学中心','2'),
	('55619327217','121.519093,31.243545','东方医院','2'),
	('8647805367','121.710057,31.195042','浦东新区人民医院','2'),
	('76381048259','121.602644,31.245695','华山医院东院','2'),
	('55961828265','121.701786,31.186575','浦东新区中医医院','2'),
	('50665999624','121.553615,31.248643','浦东新区公利医院','2'),
	('85444516396','121.585193,31.3493','第七人民医院','2'),
	('75224586181','121.164783,30.899063','第六人民医院金山分院','2'),
	('19789384790','121.338969,30.717587','复旦大学附属金山医院','2'),
	('73273168479','121.028883,30.897506','金山区中心医院枫泾分院','2'),
	('6997691101','121.227081,31.013241','松江区中心医院','2'),
	('15168953142','121.122824,31.155969','青浦区中医医院','2'),
	('54851695481','121.14386,31.159984','青浦区中心医院','2'),
	('28751621050','121.743193,31.064751','上海浦东医院','2'),
	('79203021879','121.768626,31.051992','光明中医医院','2'),
	('9760249322','121.465265,30.914926','奉贤区中医医院','2'),
	('11192184045','121.468177,30.918091','奉贤区中心医院','2'),
	('26680175333','121.426271,31.227931','中山公园','0'),
	('99824327603','121.448444,31.282155','大宁灵石公园','0'),
	('19081115089','121.422696,31.21644','天山公园','0'),
	('95932595707','121.559128,31.222376','世纪公园','0'),
	('22419636345','121.387652,31.348187','顾村公园','0'),
	('24300397676','121.556983,31.326276','共青森林公园','0'),
	('54243082417','121.536683,31.299223','黄兴公园','0'),
	('98314222133','121.405469,31.230498','长风公园','0'),
	('28841866487','121.377939,31.148488','闵行体育公园','0'),
	('49266669107','121.479915,31.238666','人民公园','0'),
	('59807749148','121.424474,31.216196','凯桥绿地','0'),
	('51238741494','121.520053,31.339682','新江湾城公园','0'),
	('76770463099','121.542761,31.28668','杨浦公园','0'),
	('30136094084','121.449307,31.152189','上海植物园','0'),
	('20369084198','121.492303,31.193294','世博公园','0'),
	('11437141813','121.387215,31.134877','黎安公园','0'),
	('96078459542','121.489874,31.27695','鲁迅公园','0'),
	('46080875347','121.448925,31.203719','徐家汇公园','0'),
	('42169001179','121.433051,31.202299','番禺绿地','0'),
	('72602382929','121.466683,31.276712','闸北公园','0'),
	('36504914180','121.513293,31.293044','四平科技公园','0'),
	('64717425187','121.533832,31.30242','黄兴体育运动公园','0'),
	('14072386468','121.441095,31.195971','光启公园','0'),
	('76209659852','121.439124,31.213088','华山绿地','0'),
	('38831142931','121.432184,31.181301','田林中心绿地','0'),
	('65526738172','121.512793,31.243922','陆家嘴中心绿地','0'),
	('11140265140','121.535178,31.222292','塘桥公园','0'),
	('59121114257','121.504893,31.240123','滨江公园','0'),
	('62184778938','121.506299,31.199302','白莲泾公园','0'),
	('33560554994','121.475374,31.186092','后滩公园','0'),
	('81248441228','121.526805,31.152437','三林公园','0'),
	('5560544231','121.599653,31.262946','金桥公园','0'),
	('84057400547','121.354373,31.180126','航华公园','0'),
	('3605373114','121.39331,31.110666','莘城中央公园','0'),
	('65854667002','121.470709,31.240889','静安雕塑公园','0'),
	('18457218742','121.498231,31.211537','蓬莱公园','0'),
	('94722095779','121.499056,31.232757','豫园','0'),
	('18238825741','121.500488,31.234179','古城公园','0'),
	('7027844439','121.475827,31.222986','复兴公园','0'),
	('80422748048','121.481427,31.231432','广场公园','0'),
	('81030209997','121.481805,31.198976','南园滨江绿地','0'),
	('63882808912','121.491437,31.260623','四川北路公园','0'),
	('76323417645','121.493038,31.292856','曲阳公园','0'),
	('89968664562','121.50982,31.276271','和平公园','0'),
	('20873072949','121.416855,31.283929','大华行知公园','0'),
	('34459374132','121.435914,31.338206','共和公园','0'),
	('9677654886','121.3973,31.218548','天原公园','0'),
	('45010155109','121.407173,31.225571','虹桥河滨公园','0'),
	('96017813958','121.456375,31.180729','龙华烈士陵园','0'),
	('45058607538','121.46069,31.191341','东安公园','0'),
	('37239598890','121.459258,31.127096','华泾公园','0'),
	('51022174909','121.41116,31.205916','新虹桥中心花园','0'),
	('43392080947','121.467375,31.250764','不夜城公园','0'),
	('63893883083','121.438864,31.296736','永和公园','0'),
	('89293175646','121.453621,31.321811','三泉公园','0'),
	('54784232056','121.462952,31.320928','岭南公园','0'),
	('6041636417','121.453942,31.310844','彭浦公园','0'),
	('65855488988','121.476455,31.260552','中兴绿地','0'),
	('11152538761','121.544203,31.331905','工农公园','0'),
	('58196229914','121.542113,31.294304','延春公园','0'),
	('57523536363','121.541221,31.320015','民星公园','0'),
	('13028995146','121.551375,31.293149','内江公园','0'),
	('92574369714','121.520867,31.28597','松鹤公园','0'),
	('23784866206','121.530553,31.271793','江浦公园','0'),
	('41201224962','121.549165,31.272981','平凉公园','0'),
	('34651529262','121.521176,31.263397','大连路绿地','0'),
	('49653974501','121.528928,31.264138','惠民公园','0'),
	('44315287791','121.418764,31.201333','宋庆龄陵园','0'),
	('72614518528','121.463386,31.223308','襄阳公园','0'),
	('30126732336','121.369245,31.198762','上海动物园','0'),
	('32790109173','121.407016,31.17482','漕河泾开发区公园','0'),
	('73570351930','121.424373,31.17156','桂林公园','0'),
	('69481435203','121.428466,31.170163','康键园','0'),
	('26696123301','121.368668,31.22296','新泾公园','0'),
	('25036313967','121.521908,31.208877','南浦广场公园','0'),
	('45093203005','121.513416,31.193766','临沂公园','0'),
	('50357076200','121.495277,31.179659','长青公园','0'),
	('16505775057','121.486417,31.175191','济阳公园','0'),
	('31457649759','121.504833,31.172557','上南公园','0'),
	('7770926699','121.507025,31.179916','蔓趣公园','0'),
	('44481687289','121.56001,31.241942','泾南公园','0'),
	('99095659423','121.379785,31.108036','莘庄公园','0'),
	('62033238320','121.4532,31.228279','静安公园','0'),
	('12879216404','121.469938,31.215595','绍兴公园','0'),
	('78296370132','121.483319,31.225515','太平桥公园','0'),
	('52844204523','121.488592,31.311585','江湾公园','0'),
	('29331915294','121.478298,31.303778','凉城公园','0'),
	('88126965974','121.435646,31.331675','庙行公园','0'),
	('52639087059','121.440173,31.346633','智力公园','0'),
	('98814540448','121.456274,31.344829','泗塘公园','0'),
	('36155444138','121.49352,31.346679','淞南公园','0'),
	('84333602418','121.456274,31.344829','泗塘篮球公园','0'),
	('13201682748','121.471221,31.333016','阳泉公园','0'),
	('13007609558','121.446875,31.257386','苏州河梦清园环保主题公园','0'),
	('25433002622','121.445888,31.249745','长寿公园','0'),
	('88142187510','121.405289,31.259254','真如公园','0'),
	('64411932756','121.421718,31.251876','武宁公园','0'),
	('57633104322','121.434399,31.250973','普陀公园','0'),
	('94929726417','121.386303,31.247801','祥和公园','0'),
	('1749322193','121.447296,31.266592','宜川公园','0'),
	('23957434785','121.445945,31.274378','沪太公园','0'),
	('14539210419','121.381572,31.271385','未来岛公园','0'),
	('823750813','121.434169,31.27329','甘泉公园','0'),
	('60501125884','121.391686,31.259724','真光公园','0'),
	('34380052','121.367197,31.172093','闵行文化公园','0'),
	('21249325500','121.423729,31.294777','宜家(宝山店)','6'),
	('33353134089','121.428576,31.295303','红星美凯龙(汶水路店)','6'),
	('3017697020','121.381985,31.180033','红星美凯龙(吴中路店)','6'),
	('15029085907','121.412628,31.152193','百安居(闵行店)','6'),
	('66092341548','121.418259,31.104929','百安居(梅陇店)','6'),
	('85374453091','121.393122,31.112156','百安居(莘庄店)','6'),
	('28595243887','121.568191,31.166817','宜家(北蔡店)','6'),
	('86852863232','121.566499,31.165767','红星美凯龙(浦东店)','6'),
	('48478587576','121.602478,31.256514','红星美凯龙(金桥店)','6'),
	('81834351254','121.566102,31.165373','红星美凯龙(临御路店)','6'),
	('63735996619','121.565627,31.211279','百安居(龙阳店)','6'),
	('73176932403','121.586691,31.246434','百安居(金桥店)','6'),
	('74676675233','121.289659,31.174148','红星美凯龙(真北路店二期)','6'),
	('53852582028','121.391213,31.243748','红星美凯龙(真北路店一期)','6'),
	('45232887515','121.38937,31.249244','百安居(普陀店)','6'),
	('64606694565','121.289659,31.174148','百安居(徐泾店)','6'),
	('87334813352','121.441312,31.184459','宜家(徐汇店)','6'),
	('42853986139','121.52919,31.29318','百安居(杨浦店)','6'),
	('52265493714','121.425293,31.293542','百安居(沪太路)','6'),
	('32765513223','121.455206,31.3032','百安居(闸北店)','6'),
	('7031088050','121.395611,31.111321','闵行区图书馆','5'),
	('36858903651','121.450439,31.196661','徐汇区图书馆','5'),
	('63201257180','121.395128,31.220544','长宁区图书馆','5'),
	('5429578019','121.403498,31.25707','普陀区图书馆','5'),
	('37544121628','121.48035,31.254307','闸北区图书馆','5'),
	('71431877158','121.482792,31.302406','虹口区图书馆','5'),
	('44527023979','121.451509,31.235196','静安区图书馆','5'),
	('8339491494','121.451509,31.235196','黄浦区图书馆','5'),
	('8116388608','121.497661,31.220281','黄浦区第二图书馆','5'),
	('15563471630','121.547873,31.198445','浦东区图书馆','5'),
	('53468195399','121.525517,31.247723','浦东区第一图书馆','5'),
	('20650565178','121.496507,31.401258','宝山区图书馆','5'),
	('42848242766','121.229663,31.041785','松江区图书馆','5'),
	('52289521370','121.539819,31.290071','杨浦区延吉图书馆','5'),
	('32902881627','121.269879,31.356417','嘉定区图书馆','5'),
	('7645847097','121.254811,31.391579','嘉定区图书馆2','5'),
	('39520593676','121.141101,31.154086','青浦区图书馆','5'),
	('74665430165','121.752126,31.05498','南汇图书馆','5'),
	('54765372867','121.48184,30.923395','奉贤区图书馆','5'),
	('49830576917','121.350488,30.716468','金山区图书馆','5'),
	('84856769056','121.375068,31.226581','世纪联华(剑河路店)','4'),
	('74792117602','121.383626,31.220418','世纪联华(天山店)','4'),
	('19390283916','121.375934,31.214683','世纪联华(仙霞店)','4'),
	('72575069845','121.419886,31.219092','乐购(长宁店)','4'),
	('4704500553','121.42309,31.225184','家乐福(中山公园店)','4'),
	('5797296302','121.400288,31.202346','家乐福(古北店)','4'),
	('14872982926','121.587929,31.245025','卜蜂莲花(天山路店)','4'),
	('56973028795','121.481726,31.268861','世纪联华(东宝店)','4'),
	('40246198271','121.461981,31.270366','世纪联华(柳营路店)','4'),
	('30311908042','121.457407,31.20026','乐购(中兴店)','4'),
	('30820948473','121.454486,31.304257','大润发(闸北店)','4'),
	('63169021311','121.473055,31.272693','大润发(平型关店)','4'),
	('23382264211','121.458569,31.281418','大润发(大宁店)','4'),
	('27404260195','121.473937,31.325536','卜蜂莲花(保德店)','4'),
	('66874511416','121.520206,31.308222','沃尔玛(五角场店)','4'),
	('52159779567','121.528,31.321677','世纪联华(国和路店)','4'),
	('60175366663','121.538721,31.319529','欧尚(中原店)','4'),
	('44397497684','121.543556,31.276477','欧尚(长阳店)','4'),
	('41461391506','121.518141,31.267751','乐购(大连昆明店)','4'),
	('74114467552','121.496988,31.317737','乐购(三门店)','4'),
	('46188166315','121.52817,31.294669','大润发(杨浦店)','4'),
	('8597431992','121.559934,31.293041','卜蜂莲花(周家嘴路店)','4'),
	('4422664088','121.417318,31.27427','沃尔玛(上海田林分店)','4'),
	('96321027536','121.505241,31.216782','沃尔玛(浦江店)','4'),
	('68337148492','121.449972,31.187811','世纪联华(体育场店)','4'),
	('52722662923','121.457407,31.20026','家乐福(徐汇店)','4'),
	('58601872212','121.4344,31.190867','家乐福(宜山店)','4'),
	('34841375365','121.43826,31.143037','好又多(凌云店)','4'),
	('98401263262','121.465307,31.191626','卜蜂莲花(船厂路店)','4'),
	('87482193287','121.241105,31.010445','沃尔玛(松江店)','4'),
	('42207179724','121.351463,31.266136','乐购(上海松江店)','4'),
	('48589321830','121.346824,31.095011','家乐福(新南店 )','4'),
	('16325073053','121.226025,31.023374','大润发(荣乐中路店)','4'),
	('35857402846','121.266251,31.123494','大润发(泗泾店)','4'),
	('30311798146','121.226361,31.038946','卜蜂莲花(岳阳路店)','4'),
	('43986785267','121.11947,31.165381','世纪联华(青浦店)','4'),
	('28998534967','121.290173,31.174264','家乐福(徐泾店 )','4'),
	('13032322110','121.355406,31.287895','沃尔玛(桃浦店)','4'),
	('78166008720','121.424926,31.259562','世纪联华(铜川店)','4'),
	('51733080346','121.446689,31.264835','世纪联华(宜川店)','4'),
	('24167378642','121.389835,31.251351','世纪联华(中环店)','4'),
	('65637655245','121.360149,31.29085','世纪联华(雪松路店)','4'),
	('55686143372','121.391342,31.248245','麦德龙(普陀店)','4'),
	('81517754199','121.402413,31.22926','乐购(大渡河店)','4'),
	('40530343950','121.438755,31.256753','乐购(光新店)','4'),
	('58098460229','121.395464,31.258106','乐购(真北路店)','4'),
	('68901272369','121.412256,31.248651','乐购(宁夏店)','4'),
	('70210984228','121.400922,31.265736','家乐福(真北店)','4'),
	('44351107110','121.433999,31.242151','家乐福(武宁店)','4'),
	('11122585937','121.417318,31.27427','家乐福(万里店)','4'),
	('22559611427','121.436111,31.275767','好又多(甘泉店)','4'),
	('79430302400','121.425875,31.260783','卜蜂莲花(铜川路品尊店)','4'),
	('29472680790','121.541394,31.192708','沃尔玛(山姆会员店)','4'),
	('9072499824','121.618277,31.299067','沃尔玛(高行店)','4'),
	('56944459823','121.5326,31.148037','沃尔玛(三林店)','4'),
	('57504802716','121.355406,31.287895','沃尔玛(南浦大桥店)','4'),
	('16690637187','121.510514,31.184745','沃尔玛(上南店)','4'),
	('10938780858','121.557552,31.216259','世纪联华(花木店)','4'),
	('4621995804','121.513277,31.177578','世纪联华(成山店)','4'),
	('90293639517','121.498081,31.144521','世纪联华(三林店)','4'),
	('37602213246','121.536258,31.22672','世纪联华(浦电店)','4'),
	('17130150755','121.570423,31.160067','世纪联华(御桥店)','4'),
	('72844117110','121.593241,31.34314','世纪联华(外高桥店)','4'),
	('12830136356','121.769763,31.053604','世纪联华(南汇店)','4'),
	('45618333524','121.517897,31.182567','世纪联华(昌里东路店)','4'),
	('89601261625','121.543739,31.189557','世纪联华(北艾路店)','4'),
	('11151310626','121.260208,31.379387','欧尚(南汇店)','4'),
	('86952771327','121.563642,31.210962','麦德龙(浦东店)','4'),
	('1309927834','121.54774,31.186171','乐购(锦绣店)','4'),
	('45691328259','121.260208,31.379387','乐购(南汇店)','4'),
	('24526860867','121.520475,31.145805','乐购(上南店)','4'),
	('85560322633','121.576472,31.120478','乐购(周浦万达店)','4'),
	('54221033635','121.587929,31.245025','家乐福(金桥店)','4'),
	('14424203350','121.699201,31.188112','家乐福(川沙店)','4'),
	('9457918917','121.599247,31.286283','家乐福(巨峰店)','4'),
	('4016987611','121.565324,31.233958','家乐福(联洋店)','4'),
	('91711184375','121.530668,31.166362','家乐福(新里城店)','4'),
	('46504962115','121.64433,31.209379','家乐福(张江店)','4'),
	('57391260525','121.498036,31.155467','大润发(三林店)','4'),
	('47441419351','121.585971,31.141198','大润发(康桥半岛店)','4'),
	('65033318256','121.414897,31.114158','卜蜂莲花(川沙路店)','4'),
	('82842336300','121.614338,31.284734','卜蜂莲花(金高路店)','4'),
	('19111729804','121.5606,31.237141','卜蜂莲花(杨高中路店)','4'),
	('47031643192','121.506752,31.242989','卜蜂莲花(正大广场店)','4'),
	('77823029624','121.504128,31.082107','卜蜂莲花(浦江路店)','4'),
	('48020221617','121.520475,31.145805','卜蜂莲花(上南路店)','4'),
	('6632022286','121.537158,31.212512','卜蜂莲花(杨高南路店)','4'),
	('89099449654','121.585659,31.263015','易买得(金桥店)','4'),
	('25601184485','121.384621,31.193122','沃尔玛(虹桥店)','4'),
	('60707576536','121.432194,31.008015','沃尔玛(闵行店)','4'),
	('26734332300','121.382125,31.112677','世纪联华(莘庄店)','4'),
	('51548934962','121.391826,31.14945','世纪联华(龙茗路店)','4'),
	('77541680986','121.32981,31.246998','欧尚(闵行店)','4'),
	('33061603115','121.413447,31.153769','麦德龙(闵行区)','4'),
	('32682975691','121.410751,31.084164','乐购(都市店)','4'),
	('64230072186','121.384662,31.114228','乐购(莘东店)','4'),
	('23101436927','121.378488,31.124541','乐购(莘庄店)','4'),
	('22816971152','121.370665,31.105639','乐购(莘松店)','4'),
	('44780548052','121.393256,31.112566','家乐福(莘庄店)','4'),
	('55451829876','121.348314,31.171445','家乐福(七宝店)','4'),
	('42917508299','121.407789,31.137788','家乐福(南方店)','4'),
	('48232054942','121.29957,31.216467','大润发(华漕店)','4'),
	('12407752883','121.379994,31.137995','大润发(港澳店)','4'),
	('17342602664','121.414897,31.114158','大润发(春申店)','4'),
	('49489757744','121.299265,31.216121','大润发(纪翟路店)','4'),
	('95420983802','121.375453,31.14579','卜蜂莲花(新镇路店)','4'),
	('28635648851','121.388493,31.182086','卜蜂莲花(吴中路店)','4'),
	('56915295922','121.417636,31.105818','易买得(银都店)','4'),
	('98669536131','121.385972,31.162893','易买得(漕宝店)','4'),
	('22601795963','121.443172,31.227245','乐购(镇宁店)','4'),
	('17000374493','121.343377,30.75208','欧尚(金山店)','4'),
	('17196487651','121.350467,30.734964','乐购(上海金山店)','4'),
	('34981317851','121.350467,30.734964','卜蜂莲花(金山卫清路店)','4'),
	('23317129373','121.351463,31.266136','沃尔玛(江桥店)','4'),
	('11641696386','121.351463,31.266136','沃尔玛(马陆店)','4'),
	('88257096883','121.168733,31.312078','世纪联华(安亭店)','4'),
	('6360398332','121.252223,31.390049','世纪联华(嘉定店)','4'),
	('67030704084','121.28477,31.391032','欧尚(澄浏路店)','4'),
	('16072328497','121.260234,31.390138','欧尚(嘉定店)','4'),
	('79269533306','121.274656,31.332253','麦德龙(嘉定店)','4'),
	('48130684111','121.260208,31.379387','乐购(嘉定店)','4'),
	('2844823713','121.331672,31.305429','家乐福(南翔店)','4'),
	('69832069306','121.32981,31.246998','家乐福(万达店)','4'),
	('40625878461','121.368904,31.258057','大润发(曹安店)','4'),
	('93633187463','121.169614,31.293843','大润发(安亭店)','4'),
	('46288305005','121.4344,31.190867','卜蜂莲花(曹安路店)','4'),
	('50541965711','121.480555,31.208873','世纪联华(鲁班路店)','4'),
	('13844916610','121.492819,31.216359','世纪联华(新苑店)','4'),
	('17598688991','121.470899,31.211819','乐购(卢湾店)','4'),
	('46458698200','121.505139,31.216761','好又多(浦江店)','4'),
	('79497427102','121.481771,31.222482','卜蜂莲花(新天地店)','4'),
	('58111043980','121.490005,31.222995','易买得(老西门店)','4'),
	('52062941670','121.482433,31.289631','世纪联华(广林二路店)','4'),
	('85981579484','121.482198,31.301007','世纪联华(凉城店)','4'),
	('73719075484','121.474102,31.279339','世纪联华(紫金广场店)','4'),
	('10650642040','121.473953,31.296525','麦德龙(虹口店)','4'),
	('32095986821','121.497528,31.285388','家乐福(曲阳店)','4'),
	('28528011058','121.485314,31.276489','家乐福(虹口店)','4'),
	('46352097901','121.504956,31.275248','卜蜂莲花(新港路店)','4'),
	('46176459404','121.49769,31.292138','易买得(曲阳店)','4'),
	('91826006390','121.505487,31.266492','易买得(瑞虹店)','4'),
	('20600656812','121.476157,30.918354','乐购(奉贤店)','4'),
	('27525267962','121.451508,30.912476','大润发(奉贤店)','4'),
	('75824372448','121.350467,30.734964','卜蜂莲花(南奉店)','4'),
	('96546061427','121.472374,30.932573','易买得(南桥店)','4'),
	('55257192864','121.447095,31.371847','沃尔玛(杨行店)','4'),
	('86647783114','121.454328,31.331127','沃尔玛(纪念路店)','4'),
	('67467340052','121.389498,31.320822','沃尔玛(祁连店)','4'),
	('77393353989','121.479988,31.326207','沃尔玛(殷高西路店)','4'),
	('84564752862','121.495397,31.388059','世纪联华(吴淞店)','4'),
	('90643705419','121.487075,31.344174','世纪联华(长江南路店)','4'),
	('99524271581','121.434925,31.40941','世纪联华(月浦店)','4'),
	('25690244721','121.417759,31.360017','世纪联华(顾村店)','4'),
	('29878411936','121.498481,31.401859','世纪联华(海江路店)','4'),
	('72321328588','121.441756,31.330849','世纪联华(长临路店)','4'),
	('71971410207','121.357332,31.408793','世纪联华(新镇店)','4'),
	('42893068346','121.42061,31.277619','乐购(大华店)','4'),
	('98551114182','121.450688,31.333257','家乐福(宝山店)','4'),
	('64076368943','121.424442,31.308577','家乐福(大场店)','4'),
	('24728505243','121.427824,31.286136','大润发(华灵路店)','4'),
	('31413422461','121.439406,31.37286','卜蜂莲花(薀川路店)','4'),
	('82881599649','121.43259,31.294214','卜蜂莲花(汶水路店)','4'),
	('20167733934','121.49425,31.400225','易买得(牡丹江店)','4'),
	('52193873797','121.446892,31.337697','易买得(长江店)','4'),
	('466170256','121.455556,31.229595','Ole\'(嘉里中心店)','4'),
	('45749232961','121.569834,31.218679','Ole\'(嘉里店)','4'),
	('27347657110','121.444057,31.201387','Ole\'(港汇店)','4'),
	('99490589741','121.434719,31.235601','Blt(悦达店)','4'),
	('15409980449','121.564722,31.232317','Blt(联洋店)','4'),
	('37007784319','121.420823,31.276202','虎城嘉年华','3'),
	('68968901289','121.439401,31.37281','百联北上海购物中心 ','3'),
	('33821156559','121.452711,31.330132','万达广场（宝山店）','3'),
	('62199082004','121.490367,30.921799','百联南桥购物中心 ','3'),
	('9531943416','121.485183,31.276609','凯德龙之梦（虹口店）','3'),
	('61062474140','121.489638,31.263737','巴黎春天（虹口店） ','3'),
	('76716543526','121.417605,31.276616','巴黎春天（宝山店）','3'),
	('395298284','121.489485,31.262772','凯鸿广场','3'),
	('71826863915','121.490438,31.257935','壹丰广场','3'),
	('57948427794','121.474133,31.279247','百联虹口购物中心','3'),
	('74261550302','121.487361,31.265311','嘉杰国际广场','3'),
	('97462471200','121.49003,31.242614','353广场 ','3'),
	('64527708166','121.490849,31.243381','恒基名人购物中心','3'),
	('30251130304','121.48178,31.22262','新天地时尚','3'),
	('57672530094','121.480363,31.229169','K11购物艺术中心','3'),
	('97609262632','121.481467,31.229731','香港广场','3'),
	('15028725951','121.481873,31.240499','百联世茂国际广场 ','3'),
	('82315844933','121.483236,31.238067','来福士广场 ','3'),
	('66493049885','121.491058,31.242862','宏伊国际广场','3'),
	('85517717698','121.480338,31.240707','新世界城','3'),
	('28109441910','121.48209,31.230051','力宝广场','3'),
	('83994059529','121.485598,31.231606','金钟广场','3'),
	('35641974989','121.48227,31.240929','第一百货商店 ','3'),
	('26227699431','121.481888,31.241047','东方商厦（南东店） ','3'),
	('24212575261','121.495957,31.229113','M2香港名都购物中心','3'),
	('42379781084','121.465986,31.223006','巴黎春天（淮海店）','3'),
	('39261182714','121.485769,31.230423','大上海时代广场 ','3'),
	('69166573388','121.470902,31.224832','东方商厦(淮海店) ','3'),
	('28049321871','121.465862,31.223479','九海百盛','3'),
	('32746892267','121.474858,31.212568','日月光中心广场 ','3'),
	('79586498793','121.480756,31.228627','太平洋百货（淮海店） ','3'),
	('99691820237','121.484108,31.231029','无限度广场 ','3'),
	('59699607882','121.255271,31.386115','东方商厦（嘉定店） ','3'),
	('99422581773','121.252237,31.390238','罗宾森购物广场','3'),
	('18014088290','121.352116,31.266073','嘉莲华国际购物广场','3'),
	('91802699204','121.328745,31.246454','万达广场（江桥店）','3'),
	('4971234226','121.354824,30.736328','百联金山购物中心','3'),
	('49448076589','121.434533,31.235976','悦达889广场 ','3'),
	('32326683339','121.452874,31.229906','久光百货 ','3'),
	('13289190003','121.455022,31.23033','静安嘉里中心','3'),
	('69465903071','121.467541,31.237102','818广场','3'),
	('7461948420','121.460453,31.234447','恒隆广场 ','3'),
	('28912035962','121.461258,31.234904','金鹰国际购物中心 ','3'),
	('22174337620','121.463724,31.235204','梅龙镇伊势丹','3'),
	('24135583289','121.462206,31.234177','中信泰富广场 ','3'),
	('54154906659','121.40762,31.137374','百联南方购物中心 ','3'),
	('29374215593','121.409671,31.138834','莲花国际广场','3'),
	('51767721541','121.384468,31.162831','漕宝购物中心','3'),
	('70715963999','121.348442,31.171429','巴黎春天（七宝店） ','3'),
	('98276658448','121.35521,31.161333','汇宝购物广场 ','3'),
	('79235403314','121.444272,31.201449','凯德七宝购物中心','3'),
	('1347044298','121.393122,31.112156','仲盛世界商城','3'),
	('69029014622','121.385666,31.11405','凯德龙之梦（莘庄店）','3'),
	('41103943289','121.38037,31.187171','世茂虹桥购物中心','3'),
	('98432675654','121.523934,31.233835','第一八佰伴','3'),
	('68851551478','121.522798,31.235518','新梅联合广场 ','3'),
	('48959733498','121.542188,31.184907','巴黎春天（成山店） ','3'),
	('38244016132','121.584504,31.264014','金桥国际商业广场 ','3'),
	('44340883237','121.593806,31.276415','文峰广场 ','3'),
	('6972370862','121.565511,31.233173','大拇指广场 ','3'),
	('1839207673','121.507657,31.242266','国金中心商场 ','3'),
	('88278928854','121.506746,31.243046','正大广场 ','3'),
	('35877024323','121.524415,31.233127','华润时代广场 ','3'),
	('14548338125','121.531885,31.233328','96广场 ',NULL),
	('65110620731','121.526073,31.214614','巴黎春天（浦建店） ','3'),
	('81908092352','121.576435,31.120517','万达广场（周浦店）','3'),
	('14208602639','121.569799,31.218467','嘉里城','3'),
	('25318739214','121.570092,31.160046','百联东郊购物中心','3'),
	('83967891227','121.70432,31.201434','现代商业广场','3'),
	('43883241568','121.706018,31.18919','绿地东海岸国际广场 ','3'),
	('67512537229','121.56101,31.237481','正大生活馆（杨高中路店）','3'),
	('5912964517','121.417681,31.237496','月星环球港','3'),
	('27027213971','121.389805,31.25154','百联中环购物广场 ','3'),
	('17397179378','121.384973,31.237898','18广场购物中心','3'),
	('5904258048','121.430154,31.243733','我格广场','3'),
	('77329755181','121.433796,31.236747','芳汇广场','3'),
	('68936004833','121.447951,31.24897','调频壹广场','3'),
	('12690761697','121.402412,31.229252','长风景畔购物广场','3'),
	('56645797060','121.119255,31.154249','百联桥梓湾购物中心','3'),
	('45156703279','121.118938,31.15421','东方商厦（青浦店） ','3'),
	('55846128292','121.234255,31.163055','奥特莱斯','3'),
	('43760534696','121.242153,31.012958','第一百货商店（松江店） ','3'),
	('51264291677','121.226169,31.044144','开元地中海商业广场','3'),
	('25039857370','121.464714,31.221702','环茂iapm商场','3'),
	('71406414892','121.464904,31.192522','正大乐城','3'),
	('81912505424','121.435302,31.161402','盛泰购物中心 ','3'),
	('95343285515','121.444229,31.201396','光启城时尚购物中心','3'),
	('30978914379','121.44447,31.199719','东方商厦（徐汇店） ','3'),
	('68864718423','121.443987,31.189487','飞洲国际广场 ','3'),
	('51386852051','121.444272,31.201449','港汇恒隆广场','3'),
	('50340108062','121.446727,31.201441','汇金百货（徐汇店 ）','3'),
	('97539987227','121.446231,31.199481','美罗城 ','3'),
	('36679615021','121.445141,31.201248','太平洋百货（徐汇店） ','3'),
	('90778116501','121.447181,31.201566','上海六百','3'),
	('43851740513','121.44447,31.199719','东方商厦（杨浦店） ','3'),
	('46924356135','121.521335,31.306155','巴黎春天（五角场店）','3'),
	('3066562212','121.522319,31.307082','百联又一城购物中心 ','3'),
	('74559745728','121.520993,31.307188','万达广场（五角场店）','3'),
	('63599045075','121.463013,31.251266','太平洋百货（不夜城店） ','3'),
	('94315991266','121.459516,31.279749','大宁国际商业广场 ','3'),
	('80782824178','121.478545,31.24896','大悦城','3'),
	('20966150166','121.481873,31.240499','百联西郊购物中心','3'),
	('62482281367','121.408524,31.217726','泓鑫时尚广场 ','3'),
	('49512959411','121.413819,31.212905','虹桥上海城购物中心 ','3'),
	('60117956027','121.413558,31.209464','虹桥友谊商城 ','3'),
	('52050904978','121.41135,31.217317','汇金百货（虹桥店） ','3'),
	('79900659881','121.427221,31.224767','巴黎春天（新宁店） ','3'),
	('43350587546','121.428868,31.223022','巴黎春天（长宁店） ','3'),
	('77050961160','121.423607,31.224975','凯德龙之梦（中山公园店） ','3'),
	('55203046235','121.4132,31.211719','尚嘉中心','3'),
	('44862350770','121.248585,31.064268','万达广场（松江店）','3'),
	('10051711565','121.405716,31.250064','乐天玛特（上海店）','4'),
	('5334683792','121.278923,31.388366','乐天玛特（嘉定店）','4'),
	('96518287339','121.464759,31.262996','乐天玛特（闸北店）','4'),
	('66587388391','121.393166,31.105352','乐天玛特（春申路店）','4'),
	('43382083013','121.107523,31.140543','世纪联华（云湖店）','4'),
	('1790083015','121.535042,31.314758','上海长海医院','2');

select * from `axis`;
